Options All -Indexes

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ /index.php?path=$1 [NC,L,QSA]

<FilesMatch ".(jpg|jpeg|png|js|css)$">
Header set Cache-Control "max-age=2592000"
</FilesMatch>

<FilesMatch "\.(json|less)$">
   Order allow,deny
   Deny from all
</FilesMatch>